|_^
|__\
|###|
|####\
|#####|
|###``#__\
|###`__##|
|#___####\
|_########|
|######```##__\
|######``#__##|
|######`__####\
|####___######|
|##__##########\
|__#############|
_##########``````#####_\
|##########`````####__#|
|##########````###__###\
|##########```##__#####|
|##########``#__#######\
|##########`__#########|
|########___###########\
|######__###############|
|####__##################\
|##__#####################|
|__########################\
_##################`````````########_|
|##################````````#######__#\
|##################```````######__###|
|##################``````#####__#####\
|##################`````####__#######|
|##################````###__#########\
|##################```##__###########|
|##################``#__#############\
|##################`__###############|
|################___#################\
|##############__#####################|
|############__########################\
|##########__###########################|
|########__##############################\
|######__#################################|
|####__####################################\
|___________________________________________|
|__##########################################\
_##############################```````````````##############_|
|##############################``````````````#############__#\
|##############################`````````````############__###|
|##############################````````````###########__#####\
|##############################```````````##########__#######|
|##############################``````````#########__#########\
|##############################`````````########__###########|
|##############################````````#######__#############\
|##############################```````######__###############|
|##############################``````#####__#################\
|##############################`````####__###################|
|##############################````###__#####################\
|##############################```##__#######################|
|##############################``#__#########################\
|##############################`__###########################|
|############################___#############################\
|##########################__#################################|
|########################__####################################\
|######################__#######################################|
|####################__##########################################\
|##################__#############################################|
|################__################################################\
|##############__###################################################|
|############__######################################################\
|##########__#########################################################|
|########__############################################################\
|######__###############################################################|
|####__##################################################################\
|##__#####################################################################|
|__########################################################################\
_##################################################`````````````````````````########################_|
|__________________________________________________````````````````````````__________________________\
|##################################################```````````````````````######################__###|
|##################################################``````````````````````#####################__#####\
|##################################################`````````````````````####################__#######|
|##################################################````````````````````###################__#########\
|##################################################```````````````````##################__###########|
|##################################################``````````````````#################__#############\
|##################################################`````````````````################__###############|
|##################################################````````````````###############__#################\
|##################################################```````````````##############__###################|
|##################################################``````````````#############__#####################\
|##################################################`````````````############__#######################|
|##################################################````````````###########__#########################\
|##################################################```````````##########__###########################|
|##################################################``````````#########__#############################\
|##################################################`````````########__###############################|
|##################################################````````#######__#################################\
|##################################################```````######__###################################|
|##################################################``````#####__#####################################\
|##################################################`````####__#######################################|
|##################################################````###__#########################################\
|##################################################```##__###########################################|
|##################################################``#__#############################################\
|##################################################`__###############################################|
|################################################___#################################################\
|##############################################__#####################################################|
|############################################__########################################################\
|##########################################__###########################################################|
|########################################__##############################################################\
|######################################__#################################################################|
|####################################__####################################################################\
|##################################__#######################################################################|
|################################__##########################################################################\
|##############################__#############################################################################|
|############################__################################################################################\
|##########################__###################################################################################|
|________________________________________________________________________________________________________________\
|######################__#########################################################################################|
|####################__############################################################################################\
|##################__###############################################################################################|
|################__##################################################################################################\
|##############__#####################################################################################################|
|############__########################################################################################################\
|##########__###########################################################################################################|
|########__##############################################################################################################\
|######__#################################################################################################################|
|####__####################################################################################################################\
|##__#######################################################################################################################|
|__##########################################################################################################################\
_###################################################################################``````````````````````````````````````````#########################################_|
|###################################################################################`````````````````````````````````````````########################################__#\
|###################################################################################````````````````````````````````````````#######################################__###|
|###################################################################################```````````````````````````````````````######################################__#####\
|###################################################################################``````````````````````````````````````#####################################__#######|
|###################################################################################`````````````````````````````````````####################################__#########\
|###################################################################################````````````````````````````````````###################################__###########|
|###################################################################################```````````````````````````````````##################################__#############\
|###################################################################################``````````````````````````````````#################################__###############|
|###################################################################################`````````````````````````````````################################__#################\
|###################################################################################````````````````````````````````###############################__###################|
|###################################################################################```````````````````````````````##############################__#####################\
|###################################################################################``````````````````````````````#############################__#######################|
|###################################################################################`````````````````````````````############################__#########################\
|###################################################################################````````````````````````````###########################__###########################|
|###################################################################################```````````````````````````##########################__#############################\
|###################################################################################``````````````````````````#########################__###############################|
|###################################################################################`````````````````````````########################__#################################\
|###################################################################################````````````````````````#######################__###################################|
|###################################################################################```````````````````````######################__#####################################\
|###################################################################################``````````````````````#####################__#######################################|
|###################################################################################`````````````````````####################__#########################################\
|###################################################################################````````````````````###################__###########################################|
|###################################################################################```````````````````##################__#############################################\
|###################################################################################``````````````````#################__###############################################|
|###################################################################################`````````````````################__#################################################\
|###################################################################################````````````````###############__###################################################|
|###################################################################################```````````````##############__#####################################################\
|###################################################################################``````````````#############__#######################################################|
|###################################################################################`````````````############__#########################################################\
|###################################################################################````````````###########__###########################################################|
|___________________________________________________________________________________```````````_________________________________________________________________________\
|###################################################################################``````````#########__###############################################################|
|###################################################################################`````````########__#################################################################\
|###################################################################################````````#######__###################################################################|
|###################################################################################```````######__#####################################################################\
|###################################################################################``````#####__#######################################################################|
|###################################################################################`````####__#########################################################################\
|###################################################################################````###__###########################################################################|
|###################################################################################```##__#############################################################################\
|###################################################################################``#__###############################################################################|
|###################################################################################`__#################################################################################\
|#################################################################################___####################################################################################|
|###############################################################################__#######################################################################################\
|#############################################################################__##########################################################################################|
|###########################################################################__#############################################################################################\
|#########################################################################__################################################################################################|
|#######################################################################__###################################################################################################\
|#####################################################################__######################################################################################################|
|###################################################################__#########################################################################################################\
|#################################################################__############################################################################################################|
|###############################################################__###############################################################################################################\
|#############################################################__##################################################################################################################|
|###########################################################__#####################################################################################################################\
|#########################################################__########################################################################################################################|
|#######################################################__###########################################################################################################################\
|#####################################################__##############################################################################################################################|
|###################################################__#################################################################################################################################\
|#################################################__####################################################################################################################################|
|###############################################__#######################################################################################################################################\
|#############################################__##########################################################################################################################################|
|###########################################__#############################################################################################################################################\
|#########################################__################################################################################################################################################|
|#######################################__###################################################################################################################################################\
|#####################################__######################################################################################################################################################|
|###################################__#########################################################################################################################################################\
|#################################__############################################################################################################################################################|
|###############################__###############################################################################################################################################################\
|#############################__##################################################################################################################################################################|
|###########################__#####################################################################################################################################################################\
|#########################__########################################################################################################################################################################|
|#######################__###########################################################################################################################################################################\
|#####################__##############################################################################################################################################################################|
|###################__#################################################################################################################################################################################\
|#################__####################################################################################################################################################################################|
|###############__#######################################################################################################################################################################################\
|#############__##########################################################################################################################################################################################|
|###########__#############################################################################################################################################################################################\
|#########__################################################################################################################################################################################################|
|#######__###################################################################################################################################################################################################\
|#####__######################################################################################################################################################################################################|
|###__#########################################################################################################################################################################################################\
|#__############################################################################################################################################################################################################|
|________________________________________________________________________________________________________________________________________________________________________________________________________________\
